# P7

./: README.md
go4lunch/app/: build.gradle  debug.keystore  google-services.json
go4lunch/app/src/androidTest/java/com/example/gtlabgo4lunch/: ExampleInstrumentedTest.java
go4lunch/app/src/main/: AndroidManifest.xml
go4lunch/app/src/main/java/com/example/go4lunch/: MainActivity.java  MainApplication.java  PermissionActivity.java
go4lunch/app/src/main/java/com/example/go4lunch/GPS/: GPS.java
go4lunch/app/src/main/java/com/example/go4lunch/MyPlace/: GeographicHelper.java  MyPlace.java
go4lunch/app/src/main/java/com/example/go4lunch/api/: GooglePlacesApiClient.java  GooglePlacesApiInterface.java  UserHelper.java
go4lunch/app/src/main/java/com/example/go4lunch/firebase/: Authentication.java  LoginActivity.java  SupportedProvider.java
go4lunch/app/src/main/java/com/example/go4lunch/models/: Autocomplete.java  DetailRestaurant.java  Restaurant.java  User.java  UserRestaurantAssociation.java
go4lunch/app/src/main/java/com/example/go4lunch/navigation/: NavigationActivity.java
go4lunch/app/src/main/java/com/example/go4lunch/notification/: CurrentTimeLimits.java  NotificationHelper.java  NotificationMessageListener.java  NotificationWorker.java
go4lunch/app/src/main/java/com/example/go4lunch/repository/: GooglePlacesApiRepository.java
go4lunch/app/src/main/java/com/example/go4lunch/tag/: Tag.java
go4lunch/app/src/main/java/com/example/go4lunch/ui/: DetailRestaurantActivity.java  SettingActivity.java  SupportedProvider.java
go4lunch/app/src/main/java/com/example/go4lunch/viewmodel/: MainViewModel.java  MainViewModelFactory.java  MainViewState.java
go4lunch/app/src/main/java/com/example/gtlabgo4lunch/: MainApplication.java  PermissionActivity.java
go4lunch/app/src/main/java/com/example/gtlabgo4lunch/firebase/: Authentication.java  SupportedProvider.java
go4lunch/app/src/main/java/com/example/gtlabgo4lunch/navigation/: NavigationActivity.java
go4lunch/app/src/main/java/com/example/gtlabgo4lunch/notification/: NotificationHelper.java  NotificationMessageListener.java  NotificationWorker.java
go4lunch/app/src/main/java/com/example/gtlabgo4lunch/tag/: Tag.java
go4lunch/app/src/main/res/drawable/: ic_baseline_notifications_24.xml  ic_baseline_restaurant_24_primary_color.xml  ic_baseline_restaurant_24_selected.xml  side_nav_bar.xml
go4lunch/app/src/main/res/layout/: activity_detail_restaurant.xml  activity_login.xml  activity_main.xml  activity_permision.xml  activity_permission.xml  activity_setting.xml  app_bar_main.xml  content_setting.xml  fragment_autentification.xml  fragment_home.xml  fragment_list_view.xml  fragment_list_view_restaurants.xml  fragment_logout.xml  fragment_map.xml  fragment_setting.xml  fragment_workmates.xml  nav_header_main.xml  row_list_view_restaurant.xml  row_restaurant.xml  row_search_view_result.xml  row_workmate.xml
go4lunch/app/src/main/res/menu/: activity_detail_restaurant_bottom_navigation_menu.xml  activity_detail_restaurant_bottom_navogation_menu.xml  activity_main_drawer.xml  fragment_home_bottom_navigation_menu.xml  main.xml
go4lunch/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
go4lunch/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
go4lunch/app/src/main/res/values-fr/: strings.xml
go4lunch/app/src/test/java/com/example/go4lunch/testmainviewmodel/: MainViewModelTest.java
go4lunch/app/src/test/java/com/example/go4lunch/testutils/: LiveDataTestUtils.java
(+240 files in other folders)
