<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.detailrestaurant.view.DetailRestaurantActivity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_detail_restaurant_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/activity_detail_restaurant_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="300dp"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/image_floue" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/activity_detail_restaurant_floating_action_button_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:contentDescription="@string/activity_detail_restaurant_floating_action_button_description"
            android:focusable="true"
            app:backgroundTint="@color/primaryColor"
            app:layout_constraintBottom_toBottomOf="@+id/activity_detail_restaurant_picture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_detail_restaurant_picture"
            app:srcCompat="@drawable/ic_baseline_check_24" />

        <androidx.cardview.widget.CardView
            android:id="@+id/activity_detail_restaurant_cardviewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_detail_restaurant_picture">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/background_light"
                android:backgroundTint="@color/primaryColor"
                android:padding="@dimen/default_large_padding">

                <TextView
                    android:id="@+id/activity_detail_restaurant_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Restaurant" />


                <ImageView
                    android:id="@+id/activity_detail_restaurant_star1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_large_margin"
                    android:layout_marginBottom="@dimen/default_margin"
                    app:layout_constraintBottom_toBottomOf="@+id/activity_detail_restaurant_name"

                    app:layout_constraintRight_toLeftOf="@+id/activity_detail_restaurant_star2"
                    app:srcCompat="@drawable/ic_baseline_star_24"
                    app:tint="@color/white" />
                <ImageView
                    android:id="@+id/activity_detail_restaurant_star2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_marginBottom="@dimen/default_margin"
                    app:layout_constraintBottom_toBottomOf="@+id/activity_detail_restaurant_name"
                    app:layout_constraintRight_toLeftOf="@+id/activity_detail_restaurant_star3"
                    app:srcCompat="@drawable/ic_baseline_star_24"
                    app:tint="@color/white" />
                <ImageView
                    android:id="@+id/activity_detail_restaurant_star3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_marginBottom="@dimen/default_margin"
                    app:layout_constraintBottom_toBottomOf="@+id/activity_detail_restaurant_name"
                    app:layout_constraintRight_toRightOf="parent"
                    app:srcCompat="@drawable/ic_baseline_star_24"
                    app:tint="@color/white" />


                <TextView
                    android:id="@+id/activity_detail_restaurant_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="@+id/activity_detail_restaurant_name"
                    app:layout_constraintTop_toBottomOf="@+id/activity_detail_restaurant_name" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/activity_detail_restaurant_bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:itemBackground="@color/white"
            app:itemIconTint="@color/primaryColor"
            app:itemTextColor="@color/primaryColor"
            app:layout_constraintTop_toBottomOf="@+id/activity_detail_restaurant_cardviewName"
            app:menu="@menu/activity_detail_restaurant_bottom_navigation_menu" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_detail_restaurant_recyclerview_workmates"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_detail_restaurant_bottom_navigation"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scrollbars="vertical"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>