<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.gtlabgo4lunch.ui.home.listview.ListViewRestaurantFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_list_view_retaurants_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />


    <ProgressBar
        android:id="@+id/fragment_list_view_retaurants_progress_bar"
        android:layout_width="70dip"
        android:layout_height="70dip"
        android:layout_gravity="center"
        android:layout_margin="@dimen/default_large_margin"
        android:indeterminateTint="@color/primaryColor" />
</FrameLayout>